***** LPC1111FHN33/202
2 PIO0_0/~RESET~
1 PIO2_0/~DTR~
3 PIO0_1/CLKOUT/CT32B0_MAT2
4 XTALIN
5 XTALOUT
6 VDD
7 PIO1_8/CT16B1_CAP0
8 PIO0_2/SSEL0/CT16B0_CAP0
9 PIO0_3
10 PIO0_4/SCL
11 PIO0_5/SDA
12 PIO1_9/CT16B1_MAT0
13 PIO3_4
14 PIO3_5
15 PIO0_6/SCK0
16 PIO0_7/~CTS~
17 PIO0_8/MISO0/CT16B0_MAT0
18 PIO0_9/MOSI0/CT16B0_MAT1
19 PIO0_10/SWCLK/SCK0/CT16B0_MAT2
20 PIO1_10/AD6/CT16B1_MAT1
21 PIO0_11/R/AD0/CT32B0_MAT3
22 PIO1_0/R/AD1/CT32B1_CAP0
23 PIO1_1/R/AD2/CT32B1_MAT0
24 PIO1_2/R/AD3/CT32B1_MAT1
25 PIO1_3/SWDIO/AD4/CT32B1_MAT2
26 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
27 PIO1_11/AD7
28 PIO3_2
29 VDD
30 PIO1_5/~RTS~/CT32B0_CAP0
31 PIO1_6/RXD/CT32B0_MAT0
32 PIO1_7/TXD/CT32B0_MAT1
33 VSS(BOTPAD)
***** LPC1112FHN33/102
***** LPC1111FHN33/102
***** LPC1111FHN33/101
***** LPC1111FHN33/201
***** LPC1112FHN33/101
***** LPC1112FHN33/201
***** LPC1113FHN33/201
***** LPC1113FHN33/301
***** LPC1114FHN33/201
***** LPC1114FHN33/301
***** LPC1112FHN33/202
***** LPC1113FHN33/202
***** LPC1114FHN33/202
2 PIO0_0/~RESET~
1 PIO2_0/~DTR~
3 PIO0_1/CLKOUT/CT32B0_MAT2
4 XTALIN
5 XTALOUT
6 VDD
7 PIO1_8/CT16B1_CAP0
8 PIO0_2/SSEL0/CT16B0_CAP0
9 PIO0_3
10 PIO0_4/SCL
11 PIO0_5/SDA
12 PIO1_9/CT16B1_MAT0
13 PIO3_4
14 PIO3_5
15 PIO0_6/SCK0
16 PIO0_7/~CTS~
17 PIO0_8/MISO0/CT16B0_MAT0
18 PIO0_9/MOSI0/CT16B0_MAT1
19 PIO0_10/SWCLK/SCK0/CT16B0_MAT2
20 PIO1_10/AD6/CT16B1_MAT1
21 PIO0_11/R/AD0/CT32B0_MAT3
22 PIO1_0/R/AD1/CT32B1_CAP0
23 PIO1_1/R/AD2/CT32B1_MAT0
24 PIO1_2/R/AD3/CT32B1_MAT1
25 PIO1_3/SWDIO/AD4/CT32B1_MAT2
26 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
27 PIO1_11/AD7
28 PIO3_2
29 VDD
30 PIO1_5/~RTS~/CT32B0_CAP0
31 PIO1_6/RXD/CT32B0_MAT0
32 PIO1_7/TXD/CT32B0_MAT1
33 VSS(BOTPAD)
***** LPC1113FHN33/302
2 PIO0_0/~RESET~
1 PIO2_0/~DTR~
3 PIO0_1/CLKOUT/CT32B0_MAT2
4 XTALIN
5 XTALOUT
6 VDD
7 PIO1_8/CT16B1_CAP0
8 PIO0_2/SSEL0/CT16B0_CAP0
9 PIO0_3
10 PIO0_4/SCL
11 PIO0_5/SDA
12 PIO1_9/CT16B1_MAT0
13 PIO3_4
14 PIO3_5
15 PIO0_6/SCK0
16 PIO0_7/~CTS~
17 PIO0_8/MISO0/CT16B0_MAT0
18 PIO0_9/MOSI0/CT16B0_MAT1
19 PIO0_10/SWCLK/SCK0/CT16B0_MAT2
20 PIO1_10/AD6/CT16B1_MAT1
21 PIO0_11/R/AD0/CT32B0_MAT3
22 PIO1_0/R/AD1/CT32B1_CAP0
23 PIO1_1/R/AD2/CT32B1_MAT0
24 PIO1_2/R/AD3/CT32B1_MAT1
25 PIO1_3/SWDIO/AD4/CT32B1_MAT2
26 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
27 PIO1_11/AD7
28 PIO3_2
29 VDD
30 PIO1_5/~RTS~/CT32B0_CAP0
31 PIO1_6/RXD/CT32B0_MAT0
32 PIO1_7/TXD/CT32B0_MAT1
33 VSS(BOTPAD)
***** LPC1114FBD48/302
***** LPC1113FBD48/302
***** LPC1113FBD48/301
***** LPC1114FBD48/301
3 PIO0_0/~RESET~
1 PIO2_6
2 PIO2_0/~DTR~/SSEL1
4 PIO0_1/CLKOUT/CT32B0_MAT2
5 VSS
6 XTALIN
7 XTALOUT
8 VDD
9 PIO1_8/CT16B1_CAP0
10 PIO0_2/SSEL0/CT16B0_CAP0
11 PIO2_7
12 PIO2_8
13 PIO2_1/~DSR~/SCK1
14 PIO0_3
15 PIO0_4/SCL
16 PIO0_5/SDA
17 PIO1_9/CT16B1_MAT0
18 PIO3_4
19 PIO2_4
20 PIO2_5
21 PIO3_5
22 PIO0_6/SCK0
23 PIO0_7/~CTS~
24 PIO2_9
25 PIO2_10
26 PIO2_2/~DCD~/MISO1
27 PIO0_8/MISO0/CT16B0_MAT0
28 PIO0_9/MOSI0/CT16B0_MAT1
29 PIO0_10/SCK0/CT16B0_MAT2/SWCLK
30 PIO1_10/AD6/CT16B1_MAT1
31 PIO2_11/SCK0
32 PIO0_11/AD0/CT32B0_MAT3/R
33 PIO1_0/AD1/CT32B1_CAP0/R
34 PIO1_1/AD2/CT32B1_MAT0/R
35 PIO1_2/AD3/CT32B1_MAT1/R
36 PIO3_0/~DTR~
37 PIO3_1/~DSR~
38 PIO2_3/~RI~/MOSI1
39 SWDIO/PIO1_3/AD4/CT32B1_MAT2
40 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
41 VSS
42 PIO1_11/AD7
43 PIO3_2/~DCD~
44 VDD
45 PIO1_5/~RTS~/CT32B0_CAP0
46 PIO1_6/RXD/CT32B0_MAT0
47 PIO1_7/TXD/CT32B0_MAT1
48 PIO3_3/~RI~
***** LPC1114FHN33/302
2 PIO0_0/~RESET~
1 PIO2_0/~DTR~
3 PIO0_1/CLKOUT/CT32B0_MAT2
4 XTALIN
5 XTALOUT
6 VDD
7 PIO1_8/CT16B1_CAP0
8 PIO0_2/SSEL0/CT16B0_CAP0
9 PIO0_3
10 PIO0_4/SCL
11 PIO0_5/SDA
12 PIO1_9/CT16B1_MAT0
13 PIO3_4
14 PIO3_5
15 PIO0_6/SCK0
16 PIO0_7/~CTS~
17 PIO0_8/MISO0/CT16B0_MAT0
18 PIO0_9/MOSI0/CT16B0_MAT1
19 PIO0_10/SWCLK/SCK0/CT16B0_MAT2
20 PIO1_10/AD6/CT16B1_MAT1
21 PIO0_11/R/AD0/CT32B0_MAT3
22 PIO1_0/R/AD1/CT32B1_CAP0
23 PIO1_1/R/AD2/CT32B1_MAT0
24 PIO1_2/R/AD3/CT32B1_MAT1
25 PIO1_3/SWDIO/AD4/CT32B1_MAT2
26 PIO1_4/AD5/CT32B1_MAT3/WAKEUP
27 PIO1_11/AD7
28 PIO3_2
29 VDD
30 PIO1_5/~RTS~/CT32B0_CAP0
31 PIO1_6/RXD/CT32B0_MAT0
32 PIO1_7/TXD/CT32B0_MAT1
33 VSS(BOTPAD)
***** LPC1763FBD100
22 XTAL1
23 XTAL2
17 ~RESET~
1 TDO/SWO
2 TDI
3 TMS/SWDIO
4 ~TRST~
5 TCK/SWDCLK
6 P0[26]/AD0[3]/AOUT/RXD3
7 P0[25]/AD0[2]/I2SRX_SDA/TXD3
8 P0[24]/AD0[1]/I2SRX_WS/CAP3[1]
9 P0[23]/AD0[0]/I2SRX_CLK/CAP3[0]
10 VDDA
11 VSSA
12 VREFP
14 ~RSTOUT~
15 VREFN
16 RTCX1
18 RTCX2
19 VBAT
20 P1[31]/SCK1/AD0[5]
21 P1[30]/VBUS/AD0[4]
24 P0[28]/SCL0/USB_SCL
25 P0[27]/SDA0/USB_SDA
26 P3[26]/STCLK/MAT0[1]/PWM1[3]
27 P3[25]/MAT0[0]/PWM1[2]
28 VDD(3V3)
29 P0[29]
30 P0[30]
31 VSS
32 P1[18]/PWM1[1]/CAP1[0]
33 P1[19]/MCOA0/CAP1[1]
34 P1[20]/MCI0/PWM1[2]/SCK0
35 P1[21]/~MCABORT~/PWM1[3]/SSEL0
36 P1[22]/MCOB0/MAT1[0]
37 P1[23]/MCI1/PWM1[4]/MISO0
38 P1[24]/MCI2/PWM1[5]/MOSI0
39 P1[25]/MCOA1/MAT1[1]
40 P1[26]/MCOB1/PWM1[6]/CAP0[0]
41 VSS
42 VDD(REG)(3V3)
43 P1[27]/CLKOUT/CAP0[1]
44 P1[28]/MCOA2/PCAP1[0]/MAT0[0]
45 P1[29]/MCOB2/PCAP1[1]/MAT0[1]
46 P0[0]/TXD3/SDA1
47 P0[1]/RXD3/SCL1
48 P0[10]/TXD2/SDA2/MAT3[0]
49 P0[11]/RXD2/SCL2/MAT3[1]
50 P2[13]/~EINT3~/I2STX_SDA
51 P2[12]/~EINT2~/I2STX_WS
52 P2[11]/~EINT1~/I2STX_CLK
53 P2[10]/~EINT0~/NMI
54 VDD(3V3)
55 VSS
56 P0[22]/RTS1
57 P0[21]/RI1
58 P0[20]/DTR1/SCL1
59 P0[19]/DSR1/SDA1
60 P0[18]/DCD1/MOSI0/MOSI
61 P0[17]/CTS1/MISO0/MISO
62 P0[15]/TXD1/SCK0/SCK
63 P0[16]/RXD1/SSEL0/SSEL
64 P2[9]/RXD2
65 P2[8]/TXD2
66 P2[7]/RTS1
67 P2[6]/PCAP1[0]/RI1/TRACECLK
68 P2[5]/PWM1[6]/DTR1/TRACEDATA[0]
69 P2[4]/PWM1[5]/DSR1/TRACEDATA[1]
70 P2[3]/PWM1[4]/DCD1/TRACEDATA[2]
71 VDD(3V3)
72 VSS
73 P2[2]/PWM1[3]/CTS1/TRACEDATA[3]
74 P2[1]/PWM1[2]/RXD1
75 P2[0]/PWM1[1]/TXD1
76 P0[9]/I2STX_SDA/MOSI1/MAT2[3]
77 P0[8]/I2STX_WS/MISO1/MAT2[2]
78 P0[7]/I2STX_CLK/SCK1/MAT2[1]
79 P0[6]/I2SRX_SDA/SSEL1/MAT2[0]
80 P0[5]/I2SRX_WS/CAP2[1]
81 P0[4]/I2SRX_CLK/CAP2[0]
82 P4[28]/MAT2[0]/TXD3
83 VSS
84 VDD(REG)(3V3)
85 P4[29]/MAT2[1]/RXD3
86 P1[17]
87 P1[16]
88 P1[15]
89 P1[14]
90 P1[10]
91 P1[9]
92 P1[8]
93 P1[4]
94 P1[1]
95 P1[0]
96 VDD(3V3)
97 VSS
98 P0[2]/TXD0/AD0[7]
99 P0[3]/RXD0/AD0[6]
100 RTCK
***** LPC1764FBD100
22 XTAL1
23 XTAL2
17 ~RESET~
1 TDO/SWO
2 TDI
3 TMS/SWDIO
4 ~TRST~
5 TCK/SWDCLK
6 P0[26]/AD0[3]/RXD3
7 P0[25]/AD0[2]/TXD3
8 P0[24]/AD0[1]/CAP3[1]
9 P0[23]/AD0[0]/CAP3[0]
10 VDDA
11 VSSA
12 VREFP
14 ~RSTOUT~
15 VREFN
16 RTCX1
18 RTCX2
19 VBAT
20 P1[31]/SCK1/AD0[5]
21 P1[30]/VBUS/AD0[4]
24 P0[28]/SCL0/USB_SCL
25 P0[27]/SDA0/USB_SDA
26 P3[26]/STCLK/MAT0[1]/PWM1[3]
27 P3[25]/MAT0[0]/PWM1[2]
28 VDD(3V3)
29 P0[29]/USB_D+
30 P0[30]/USB_D-
31 VSS
32 P1[18]/USB_UP_LED/PWM1[1]/CAP1[0]
33 P1[19]/MCOA0/CAP1[1]
34 P1[20]/MCI0/PWM1[2]/SCK0
35 P1[21]/~MCABORT~/PWM1[3]/SSEL0
36 P1[22]/MCOB0/MAT1[0]
37 P1[23]/MCI1/PWM1[4]/MISO0
38 P1[24]/MCI2/PWM1[5]/MOSI0
39 P1[25]/MCOA1/MAT1[1]
40 P1[26]/MCOB1/PWM1[6]/CAP0[0]
41 VSS
42 VDD(REG)(3V3)
43 P1[27]/CLKOUT/CAP0[1]
44 P1[28]/MCOA2/PCAP1[0]/MAT0[0]
45 P1[29]/MCOB2/PCAP1[1]/MAT0[1]
46 P0[0]/RD1/TXD3/SDA1
47 P0[1]/TD1/RXD3/SCL1
48 P0[10]/TXD2/SDA2/MAT3[0]
49 P0[11]/RXD2/SCL2/MAT3[1]
50 P2[13]/~EINT3~
51 P2[12]/~EINT2~
52 P2[11]/~EINT1~
53 P2[10]/~EINT0~/NMI
54 VDD(3V3)
55 VSS
56 P0[22]/RTS1/TD1
57 P0[21]/RI1/RD1
58 P0[20]/DTR1/SCL1
59 P0[19]/DSR1/SDA1
60 P0[18]/DCD1/MOSI0/MOSI
61 P0[17]/CTS1/MISO0/MISO
62 P0[15]/TXD1/SCK0/SCK
63 P0[16]/RXD1/SSEL0/SSEL
64 P2[9]/USB_CONNECT/RXD2
65 P2[8]/TD2/TXD2
66 P2[7]/RD2/RTS1
67 P2[6]/PCAP1[0]/RI1/TRACECLK
68 P2[5]/PWM1[6]/DTR1/TRACEDATA[0]
69 P2[4]/PWM1[5]/DSR1/TRACEDATA[1]
70 P2[3]/PWM1[4]/DCD1/TRACEDATA[2]
71 VDD(3V3)
72 VSS
73 P2[2]/PWM1[3]/CTS1/TRACEDATA[3]
74 P2[1]/PWM1[2]/RXD1
75 P2[0]/PWM1[1]/TXD1
76 P0[9]/MOSI1/MAT2[3]
77 P0[8]/MISO1/MAT2[2]
78 P0[7]/SCK1/MAT2[1]
79 P0[6]/SSEL1/MAT2[0]
80 P0[5]/I2SRX_WS/TD2/CAP2[1]
81 P0[4]/I2SRX_CLK/RD2/CAP2[0]
82 P4[28]/MAT2[0]/TXD3
83 VSS
84 VDD(REG)(3V3)
85 P4[29]/MAT2[1]/RXD3
86 P1[17]/ENET_MDIO
87 P1[16]/ENET_MDC
88 P1[15]/ENET_REF_CLK
89 P1[14]/ENET_RX_ER
90 P1[10]/ENET_RXD1
91 P1[9]/ENET_RXD0
92 P1[8]/ENET_CRS
93 P1[4]/ENET_TX_EN
94 P1[1]/ENET_TDX1
95 P1[0]/ENET_TXD0
96 VDD(3V3)
97 VSS
98 P0[2]/TXD0/AD0[7]
99 P0[3]/RXD0/AD0[6]
100 RTCK
***** LPC1765FBD100
22 XTAL1
23 XTAL2
17 ~RESET~
1 TDO/SWO
2 TDI
3 TMS/SWDIO
4 ~TRST~
5 TCK/SWDCLK
6 P0[26]/AD0[3]/AOUT/RXD3
7 P0[25]/AD0[2]/I2SRX_SDA/TXD3
8 P0[24]/AD0[1]/I2SRX_WS/CAP3[1]
9 P0[23]/AD0[0]/I2SRX_CLK/CAP3[0]
10 VDDA
11 VSSA
12 VREFP
14 ~RSTOUT~
15 VREFN
16 RTCX1
18 RTCX2
19 VBAT
20 P1[31]/SCK1/AD0[5]
21 P1[30]/VBUS/AD0[4]
24 P0[28]/SCL0/USB_SCL
25 P0[27]/SDA0/USB_SDA
26 P3[26]/STCLK/MAT0[1]/PWM1[3]
27 P3[25]/MAT0[0]/PWM1[2]
28 VDD(3V3)
29 P0[29]/USB_D+
30 P0[30]/USB_D-
31 VSS
32 P1[18]/USB_UP_LED/PWM1[1]/CAP1[0]
33 P1[19]/MCOA0/~USB_PPWR~/CAP1[1]
34 P1[20]/MCI0/PWM1[2]/SCK0
35 P1[21]/~MCABORT~/PWM1[3]/SSEL0
36 P1[22]/MCOB0/USB_PWRD/MAT1[0]
37 P1[23]/MCI1/PWM1[4]/MISO0
38 P1[24]/MCI2/PWM1[5]/MOSI0
39 P1[25]/MCOA1/MAT1[1]
40 P1[26]/MCOB1/PWM1[6]/CAP0[0]
41 VSS
42 VDD(REG)(3V3)
43 P1[27]/CLKOUT/~USB_OVRCR~/CAP0[1]
44 P1[28]/MCOA2/PCAP1[0]/MAT0[0]
45 P1[29]/MCOB2/PCAP1[1]/MAT0[1]
46 P0[0]/RD1/TXD3/SDA1
47 P0[1]/TD1/RXD3/SCL1
48 P0[10]/TXD2/SDA2/MAT3[0]
49 P0[11]/RXD2/SCL2/MAT3[1]
50 P2[13]/~EINT3~/I2STX_SDA
51 P2[12]/~EINT2~/I2STX_WS
52 P2[11]/~EINT1~/I2STX_CLK
53 P2[10]/~EINT0~/NMI
54 VDD(3V3)
55 VSS
56 P0[22]/RTS1/TD1
57 P0[21]/RI1/RD1
58 P0[20]/DTR1/SCL1
59 P0[19]/DSR1/SDA1
60 P0[18]/DCD1/MOSI0/MOSI
61 P0[17]/CTS1/MISO0/MISO
62 P0[15]/TXD1/SCK0/SCK
63 P0[16]/RXD1/SSEL0/SSEL
64 P2[9]/USB_CONNECT/RXD2
65 P2[8]/TD2/TXD2
66 P2[7]/RD2/RTS1
67 P2[6]/PCAP1[0]/RI1/TRACECLK
68 P2[5]/PWM1[6]/DTR1/TRACEDATA[0]
69 P2[4]/PWM1[5]/DSR1/TRACEDATA[1]
70 P2[3]/PWM1[4]/DCD1/TRACEDATA[2]
71 VDD(3V3)
72 VSS
73 P2[2]/PWM1[3]/CTS1/TRACEDATA[3]
74 P2[1]/PWM1[2]/RXD1
75 P2[0]/PWM1[1]/TXD1
76 P0[9]/I2STX_SDA/MOSI1/MAT2[3]
77 P0[8]/I2STX_WS/MISO1/MAT2[2]
78 P0[7]/I2STX_CLK/SCK1/MAT2[1]
79 P0[6]/I2SRX_SDA/SSEL1/MAT2[0]
80 P0[5]/I2SRX_WS/TD2/CAP2[1]
81 P0[4]/I2SRX_CLK/RD2/CAP2[0]
82 P4[28]/RX_MCLK/MAT2[0]/TXD3
83 VSS
84 VDD(REG)(3V3)
85 P4[29]/TX_MCLK/MAT2[1]/RXD3
86 P1[17]
87 P1[16]
88 P1[15]
89 P1[14]
90 P1[10]
91 P1[9]
92 P1[8]
93 P1[4]
94 P1[1]
95 P1[0]
96 VDD(3V3)
97 VSS
98 P0[2]/TXD0/AD0[7]
99 P0[3]/RXD0/AD0[6]
100 RTCK
***** LPC1766FBD100
***** LPC1769FBD100
22 XTAL1
23 XTAL2
17 ~RESET~
1 TDO/SWO
2 TDI
3 TMS/SWDIO
4 ~TRST~
5 TCK/SWDCLK
6 P0[26]/AD0[3]/AOUT/RXD3
7 P0[25]/AD0[2]/I2SRX_SDA/TXD3
8 P0[24]/AD0[1]/I2SRX_WS/CAP3[1]
9 P0[23]/AD0[0]/I2SRX_CLK/CAP3[0]
10 VDDA
11 VSSA
12 VREFP
14 ~RSTOUT~
15 VREFN
16 RTCX1
18 RTCX2
19 VBAT
20 P1[31]/SCK1/AD0[5]
21 P1[30]/VBUS/AD0[4]
24 P0[28]/SCL0/USB_SCL
25 P0[27]/SDA0/USB_SDA
26 P3[26]/STCLK/MAT0[1]/PWM1[3]
27 P3[25]/MAT0[0]/PWM1[2]
28 VDD(3V3)
29 P0[29]/USB_D+
30 P0[30]/USB_D-
31 VSS
32 P1[18]/USB_UP_LED/PWM1[1]/CAP1[0]
33 P1[19]/MCOA0/~USB_PPWR~/CAP1[1]
34 P1[20]/MCI0/PWM1[2]/SCK0
35 P1[21]/~MCABORT~/PWM1[3]/SSEL0
36 P1[22]/MCOB0/USB_PWRD/MAT1[0]
37 P1[23]/MCI1/PWM1[4]/MISO0
38 P1[24]/MCI2/PWM1[5]/MOSI0
39 P1[25]/MCOA1/MAT1[1]
40 P1[26]/MCOB1/PWM1[6]/CAP0[0]
41 VSS
42 VDD(REG)(3V3)
43 P1[27]/CLKOUT/~USB_OVRCR~/CAP0[1]
44 P1[28]/MCOA2/PCAP1[0]/MAT0[0]
45 P1[29]/MCOB2/PCAP1[1]/MAT0[1]
46 P0[0]/RD1/TXD3/SDA1
47 P0[1]/TD1/RXD3/SCL1
48 P0[10]/TXD2/SDA2/MAT3[0]
49 P0[11]/RXD2/SCL2/MAT3[1]
50 P2[13]/~EINT3~/I2STX_SDA
51 P2[12]/~EINT2~/I2STX_WS
52 P2[11]/~EINT1~/I2STX_CLK
53 P2[10]/~EINT0~/NMI
54 VDD(3V3)
55 VSS
56 P0[22]/RTS1/TD1
57 P0[21]/RI1/RD1
58 P0[20]/DTR1/SCL1
59 P0[19]/DSR1/SDA1
60 P0[18]/DCD1/MOSI0/MOSI
61 P0[17]/CTS1/MISO0/MISO
62 P0[15]/TXD1/SCK0/SCK
63 P0[16]/RXD1/SSEL0/SSEL
64 P2[9]/USB_CONNECT/RXD2
65 P2[8]/TD2/TXD2
66 P2[7]/RD2/RTS1
67 P2[6]/PCAP1[0]/RI1/TRACECLK
68 P2[5]/PWM1[6]/DTR1/TRACEDATA[0]
69 P2[4]/PWM1[5]/DSR1/TRACEDATA[1]
70 P2[3]/PWM1[4]/DCD1/TRACEDATA[2]
71 VDD(3V3)
72 VSS
73 P2[2]/PWM1[3]/CTS1/TRACEDATA[3]
74 P2[1]/PWM1[2]/RXD1
75 P2[0]/PWM1[1]/TXD1
76 P0[9]/I2STX_SDA/MOSI1/MAT2[3]
77 P0[8]/I2STX_WS/MISO1/MAT2[2]
78 P0[7]/I2STX_CLK/SCK1/MAT2[1]
79 P0[6]/I2SRX_SDA/SSEL1/MAT2[0]
80 P0[5]/I2SRX_WS/TD2/CAP2[1]
81 P0[4]/I2SRX_CLK/RD2/CAP2[0]
82 P4[28]/RX_MCLK/MAT2[0]/TXD3
83 VSS
84 VDD(REG)(3V3)
85 P4[29]/TX_MCLK/MAT2[1]/RXD3
86 P1[17]/ENET_MDIO
87 P1[16]/ENET_MDC
88 P1[15]/ENET_REF_CLK
89 P1[14]/ENET_RX_ER
90 P1[10]/ENET_RXD1
91 P1[9]/ENET_RXD0
92 P1[8]/ENET_CRS
93 P1[4]/ENET_TX_EN
94 P1[1]/ENET_TDX1
95 P1[0]/ENET_TXD0
96 VDD(3V3)
97 VSS
98 P0[2]/TXD0/AD0[7]
99 P0[3]/RXD0/AD0[6]
100 RTCK
***** LPC1767FBD100
22 XTAL1
23 XTAL2
17 ~RESET~
1 TDO/SWO
2 TDI
3 TMS/SWDIO
4 ~TRST~
5 TCK/SWDCLK
6 P0[26]/AD0[3]/AOUT/RXD3
7 P0[25]/AD0[2]/I2SRX_SDA/TXD3
8 P0[24]/AD0[1]/I2SRX_WS/CAP3[1]
9 P0[23]/AD0[0]/I2SRX_CLK/CAP3[0]
10 VDDA
11 VSSA
12 VREFP
14 ~RSTOUT~
15 VREFN
16 RTCX1
18 RTCX2
19 VBAT
20 P1[31]/SCK1/AD0[5]
21 P1[30]/AD0[4]
24 P0[28]/SCL0
25 P0[27]/SDA0
26 P3[26]/STCLK/MAT0[1]/PWM1[3]
27 P3[25]/MAT0[0]/PWM1[2]
28 VDD(3V3)
29 P0[29]
30 P0[30]
31 VSS
32 P1[18]/PWM1[1]/CAP1[0]
33 P1[19]/MCOA0/CAP1[1]
34 P1[20]/MCI0/PWM1[2]/SCK0
35 P1[21]/~MCABORT~/PWM1[3]/SSEL0
36 P1[22]/MCOB0/MAT1[0]
37 P1[23]/MCI1/PWM1[4]/MISO0
38 P1[24]/MCI2/PWM1[5]/MOSI0
39 P1[25]/MCOA1/MAT1[1]
40 P1[26]/MCOB1/PWM1[6]/CAP0[0]
41 VSS
42 VDD(REG)(3V3)
43 P1[27]/CLKOUT/CAP0[1]
44 P1[28]/MCOA2/PCAP1[0]/MAT0[0]
45 P1[29]/MCOB2/PCAP1[1]/MAT0[1]
46 P0[0]/TXD3/SDA1
47 P0[1]/RXD3/SCL1
48 P0[10]/TXD2/SDA2/MAT3[0]
49 P0[11]/RXD2/SCL2/MAT3[1]
50 P2[13]/~EINT3~/I2STX_SDA
51 P2[12]/~EINT2~/I2STX_WS
52 P2[11]/~EINT1~/I2STX_CLK
53 P2[10]/~EINT0~/NMI
54 VDD(3V3)
55 VSS
56 P0[22]/RTS1
57 P0[21]/RI1
58 P0[20]/DTR1/SCL1
59 P0[19]/DSR1/SDA1
60 P0[18]/DCD1/MOSI0/MOSI
61 P0[17]/CTS1/MISO0/MISO
62 P0[15]/TXD1/SCK0/SCK
63 P0[16]/RXD1/SSEL0/SSEL
64 P2[9]/USB_CONNECT/RXD2
65 P2[8]/TXD2
66 P2[7]/RTS1
67 P2[6]/PCAP1[0]/RI1/TRACECLK
68 P2[5]/PWM1[6]/DTR1/TRACEDATA[0]
69 P2[4]/PWM1[5]/DSR1/TRACEDATA[1]
70 P2[3]/PWM1[4]/DCD1/TRACEDATA[2]
71 VDD(3V3)
72 VSS
73 P2[2]/PWM1[3]/CTS1/TRACEDATA[3]
74 P2[1]/PWM1[2]/RXD1
75 P2[0]/PWM1[1]/TXD1
76 P0[9]/I2STX_SDA/MOSI1/MAT2[3]
77 P0[8]/I2STX_WS/MISO1/MAT2[2]
78 P0[7]/I2STX_CLK/SCK1/MAT2[1]
79 P0[6]/I2SRX_SDA/SSEL1/MAT2[0]
80 P0[5]/I2SRX_WS/CAP2[1]
81 P0[4]/I2SRX_CLK/CAP2[0]
82 P4[28]/RX_MCLK/MAT2[0]/TXD3
83 VSS
84 VDD(REG)(3V3)
85 P4[29]/TX_MCLK/MAT2[1]/RXD3
86 P1[17]/ENET_MDIO
87 P1[16]/ENET_MDC
88 P1[15]/ENET_REF_CLK
89 P1[14]/ENET_RX_ER
90 P1[10]/ENET_RXD1
91 P1[9]/ENET_RXD0
92 P1[8]/ENET_CRS
93 P1[4]/ENET_TX_EN
94 P1[1]/ENET_TDX1
95 P1[0]/ENET_TXD0
96 VDD(3V3)
97 VSS
98 P0[2]/TXD0/AD0[7]
99 P0[3]/RXD0/AD0[6]
100 RTCK
***** LPC2148
62 XTAL1
61 XTAL2
57 ~RESET
1 PWM5/AD1_6/CAP1_3/P0[21]
2 AD1_7/CAP0_0/MAT0_0/P0[22]
3 RTXC1
4 P1[19]/TRACEPKT3
5 RTXC2
6 VSS
7 VDDA
8 P1[18]/TRACEPKT2
9 AD0_4/AOUT/P0[25]
10 D+
11 D-
12 P1[17]/TRACEPKT1
13 AD0_1/CAP0_2/MAT0_2/P0[28]
14 AD0_2/CAP0_3/MAT0_3/P0[29]
15 AD0_3/EINT3/CAP0_0/P0[30]
16 P1[16]/TRACEPKT0
17 UP_LED/CONNECT/P0[31]
18 VSS
19 TXD0/PWM1/P0[0]
20 P1[31]/~TRST
21 RXD0/PWM3/EINT0/P0[1]
22 SCL0/CAP0_0/P0[2]
23 VDD
24 P1[26]/RTCK
25 VSS
26 SDA0/MAT0_0/EINT1/P0[3]
27 SCK0/CAP0_1/AD0_6/P0[4]
28 P1[25]/EXTIN0
29 MISO0/MAT01/AD0_7/P0[5]
30 MOSI0/CAP0_2/AD1_0/P0[6]
31 SSEL0/PWM2/EINT2/P0[7]
32 P1[24]/TRACECLK
33 TXD1/PWM4/AD1_1/P0[8]
34 RXD1/PWM6/EINT3/P0[9]
35 RTS1/CAP1_0/AD1_2/P0[10]
36 P1[23]/PIPESTAT2
37 CTS1/CAP1_1/SLC1/P0[11]
38 DSR1/MAT1_0/AD1_3/P0[12]
39 DTR1/MAT1_1/AD1_4/P0[13]
40 P1[22]/PIPISTAT1
41 DCD1/EINT1/SDA1/P0[14]
42 VSS
43 VDD
44 P1[21]/PIPESTAT0
45 RI1/EINT2/AD1_5/P0[15]
46 EINT0/MAT0_2/CAP0_2/P0[16]
47 CAP1_2/SCK1/MAT1_2/P0[17]
48 P1[20]/TRACESYNC
49 VBAT
50 VSS
51 VDD
52 P1[30]/TMS
53 CAP1_3/MISO1/MAT1_3/P0[18]
54 MAT1_2/MOSI1/CAP1_2/P0[19]
55 MAT1_3/SSEL1/EINT3/P0[20]
56 P1[29]/TCK
58 P0[23]
59 VSSA
60 P1[28]/TDI
63 VREF
64 P1[27]/TDO