***** PIC18F452-/PT
8 RB0/INT0
9 RB1/INT1
10 RB2/INT2
11 RB3/CCP2
14 RB4
15 RB5/PGM
16 RB6/PGC
17 RB7/PGD

38 RD0/PSP0
39 RD1/PSP1
40 RD2/PSP2
41 RD3/PSP3
2 RD4/PSP4
3 RD5/PSP5
4 RD6/PSP6
5 RD7/PSP7

25 RE0/AN5/RD*
26 RE1/AN6/WR*
27 RE2/AN7/CS*
---
















---
32 RC0/T1OSO/T1CKI
35 RC1/T1OSI/CCP2
36 RC2/CCP1
37 RC3/SCK/SCL
42 RC4/SDI/SDA
43 RC5/SDO
44 RC6/TX/CK
1 RC7/RX/DT

19 RA0/AN0
20 RA1/AN1
21 RA2/AN2/Vref-
22 RA3/AN3/Vref+
23 RA4/T0CKI
24 RA5/AN4/SS/LVDin
31 OSC2/CLKO/RA6

18 MCLR/Vpp
30 OSC1/CLKI

28 VDD
7 VDD
6 VSS
29 VSS
***** PIC12C508A
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12C509A
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12C671
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12C672
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F508
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F509
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F629
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F635
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F675
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F683
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC16C505
10 RC0
9 RC1
8 RC2
7 RC3
6 RC4
5 RC5
---








---
13 RB0
12 RB1
11 RB2
4 RB3/MCLR
3 RB4/OSC2
2 RB5/OSC1

1 VDD
14 VSS
***** PIC16F505
10 RC0
9 RC1
8 RC2
7 RC3
6 RC4
5 RC5
---








---
13 RB0
12 RB1
11 RB2
4 RB3/MCLR
3 RB4/OSC2
2 RB5/OSC1

1 VDD
14 VSS
***** PIC16F54
6 RB0
7 RB1
8 RB2
9 RB3
10 RB4
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2
2 RA3

3 T0ckl
4 MCLR
15 OSC2/CLKO
16 OSC1/CLKI

14 VDD
5 VSS
***** PIC16F627
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---
















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2

4 MCLR
15 OSC2
16 OSC1

14 VDD
5 VSS
***** PIC16F628A
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---



















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2
4 MCLR/RA5
15 OSC2/RA6
16 OSC1/RA7

14 VDD
5 VSS
***** PIC16F648A
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---



















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2
4 MCLR/RA5
15 OSC2/RA6
16 OSC1/RA7

14 VDD
5 VSS
***** PIC16F690
16 RC0/AN4/C2IN+
15 RC1/AN5/C12IN1-
14 RC2/AN6/C12IN2-/P1D
7 RC3/AN7/C12IN3-/P1C
6 RC4/C2OUT/P1B
5 RC5/CCP1/P1A
8 RC6/AN8/SS
9 RC7/AN9/SDO
---





























---
19 RA0/AN0/C1IN+/ICSPDAT/ULPWU
18 RA1/AN1/C12IN0-/VREF/ICSPCLK
17 RA2/AN2/T0CKI/INT/C1OUT
4 RA3/MCLR/VPP
3 RA4/AN3/T1G/OSC2/CLKOUT
2 RA5/T1CKI/OSC1/CLKIN

13 RB4/AN10/SDI/SDA
12 RB5/AN11/RX/DT
11 RB6/SCK/SCL
10 RB7/TX/CK

1 VDD
20 VSS
***** PIC16F716
6 RB0/INT
7 RB1
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2
2 RA3/AN3
3 RA4/T0ckl
4 RA5/MCLR

15 OSC2/CLKO
16 OSC1/CLKI

14 VDD
5 VSS
***** PIC16F818
6 RB0/INT
7 RB1/SDA
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2/Vref-
2 RA3/Vref+
3 RA4/T0ckl
4 RA5/MCLR
15 RA6/OSC2
16 RA7/OSC1

14 VDD
5 VSS
***** PIC16F819
6 RB0/INT
7 RB1/SDA
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2/Vref-
2 RA3/Vref+
3 RA4/T0ckl
4 RA5/MCLR
15 RA6/OSC2
16 RA7/OSC1

14 VDD
5 VSS
***** PIC16F876
11 RC0/T1OSO
12 RC1/T1OSI
13 RC2/CCP1
14 RC3/SCK
15 SDI/RC4
16 SDO/RC5
17 RC6
18 RC7

2 RA0/AN0
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3
6 RA4/T0CKI
7 RA5/AN4
---












---
22 RB1
23 RB2
24 PGM/RB3
25 RB4
26 RB5
27 PGC/RB6
28 PGD/RB7

1 MCLR#/THV
9 OSC1/CLKIN
10 OSC2/CLKOUT
21 INT/RBO

20 VDD
19 VSS
8 VSS
***** PIC18F2450
***** PIC18F2550
21 RB0/AN12/INT0/FLT0/SDI/SDA
22 RB1/AN10/INT1/SCK/SCL
23 RB2/AN8/INT2/VMO
24 RB3/AN9/CCP2/VPO
25 RB4/AN11/KBI0
26 RB5/KBI1/PGM
27 RB6/KBI2/PGC
28 RB7/KBI3/PGD

11 RC0/T1OSO/T13CKI
12 RC1/T1OSI/CCP2/UOE
13 RC2/CCP1
15 RC4/D-/VM
16 RC5/D+/VP
17 RC6/TX/CK
18 RC7/RX/DT/SDO
---

























---
2 RA0/AN0
3 RA1/AN1
4 RA2/AN2/Vref-/CVref
5 RA3/AN3/Vref+
6 RA4/T0CKI/C1OUT/RCV
7 RA5/AN4/SS/HLVDin/C2OUT
10 OSC2/CLKO/RA6

1o MCLR/Vpp/RE3

9 OSC1/CLKI

20 VDD
19 VSS
8 VSS
14 Vusb
***** PIC32MX575F-TQFP64
16 PGED1/AN0/Vref+/CVref+/PMA6/CN2/RB0
30 AN15/OCFB/PMALL/PMA0/CN12/RB15
27 TCK/AN12/PMA11/RB12
24 TDO/AN11/PMA12/RB11
15 PGEC1/AN1/Vref-/CVref-/CN3/RB1
23 TSM/AN10/CVrefout/PMA13/RB10
28 TDI/AN13/PMA10/RB13
29 AN14/SCK3A/U3BTX/U3ARTS/PMALH/PMA1/RB14
14 AN2/C2IN-/CN4/RB2
13 AN3/C2IN+/CN5/RB3
12 AN4/C1IN-/CN6/RB4
11 AN5/C1IN+/Vbuson/CN7/RB5
17 PGEC2/AN6/OCFA/RB6
18 PGED2/AN7/RB7

58 C1RX/RF0
59 C1TX/RF1
33 USBID/RF3
31 AC1TX/SDA3A/SDI3A/U3ARX/PMA9/CN17/RF4
32 AC1RX/SCL3A/SDO3A/U3AT/PMA8/CN18/RF5

6 SCL2A/SDO2A/U2ATX/PMA3/CN10/RG8
19 AVDD
42 RTCC/IC1/INT1/RD8
43 SS1A/U1BRX/U1ACTS/SDA1/IC2/INT2/RD9
56 VCAP/VDDCORE

37 D+/RG2
36 D-/RG3
4 SCK2A/U2BTX/U2ARTS/PMA5/CN8/RG6
5 SDA2A/SDI2A/U2ARX/PMA4/CN9/RG7
---








































---
46 OC1/INT0/RD0
44 SCL1/IC3/PMCS2/PMA15/INT3/RD10
45 IC4/PMCS1/PMA14/INT4/RD11
49 SCK1A/U1BTX/U1ARTS/OC2/RD1
50 SDA1A/SDI1A/U1ARX/OC3/RD2
51 SCL1A/SDO1A/U1ATX/OC4/RD3
52 OC5/IC5/PMWR/CN13/RD4
53 PMRD/CN14/RD5
54 CN15/RD6
55 CN16/RD7

60 PMD0/RE0
61 PMD1/RE1
62 PMD2/RE2
63 PMD3/RE3
64 PMD4/RE4
1 PMD5/RE5
2 PMD6/RE6
3 PMD7/RE7

39 OSC1/CLKI/RC12
40 OSC2/CLK0/RC15
47 SOSCI/CN1/RC13
48 SOSCO/T1CK/CN0/RC14

7 MCLR
8 SS2A/U2BRX/U2ACTS/PMA2/CN11/RG9
21 AN8/SS3A/U3BRX/U3ACTS/C1OUT/RB8
22 AN9/C2OUT/PMA7/RB9

20 AVSS
34 VBUS
10 VDD
38 VDD
26 VDD
57 VDD
9 VSS
25 VSS
41 VSS
35 VUSB
***** PIC16F84
6 RB0/INT
7 RB1
8 RB2
9 RB3
10 RB4/PGM
11 RB5
12 RB6/T1OSO/T1CKI
13 RB7/T1OSI

4 -MCLR/VPP
---




















---
17 RA0
18 RA1
1 RA2
2 RA3/CMP
3 RA4/TOCKI/CMP2
15 OSC2/CLKOUT/RA6
16 OSC1/CLKIN/RA7

14 VDD
***** PIC16F8448
***** PIC18F458
33 RB0/INT0
34 RB1/INT1
35 RB2/CANTX
36 RB3/CANRX
37 RB4
38 RB5/PGM
39 RB6/PGC
40 RB7/PGD

16 RC1/T1OSI
17 RC2/CCP1
18 RC3/SCK/SCL
23 RC4/SDI/SDA
24 RC5/SDO
25 RC6/TX/CK
26 RC7/RX/DT

8 RE0/-RD/AN5
9 RE1/WR/AN6/C1OUT
10 RE2/CS/AN7/C2OUT

15 RCD/T10S0/T1CKI
---


















---
19 RD0/PSP0C1IN+
20 RD1/PSP1/C1IN-
21 RD2/PSP2/C2IN+
22 RD3/PSP3/C2IN-
27 RD4/PSP4/ECCP1/P1A
28 RD5/PSP5/P1B
29 RD6/PSP6/P1C
30 RD7/PSP7/P1D

2 RA0/AN0/CVRef
3 RA1/AN1
4 RA2/AN2/Vref-
5 RA3/AN3/Vref+
6 RA4/TOCKI
7 RA5/ANA4/-SS/LVDIN
14 RA6/OSC2/CLKOUT

1 -MCLR/VPP
13 OSC1/CLKIN

11 VDD
32 VDD
12 VSS
31 VSS
***** PIC16F873
21 RB0/INT
22 RB1/INT1
23 RB2/INT2
24 RB3/PGM/CCP2
25 RB4
26 RB5
27 RB6/PGC
28 RB7/PGO

2 RA0
3 RA1
4 RA2
5 RA3
6 RA4/TOKI
7 RA5
10 OSC2/CLKO/RA6
---
















---
11 RC0/T1OSO/T1KI
12 RC1/T1OS/CCP2
13 RC2/CCP1
14 RC3/SKC/SCL
15 RC4/SKI/SDA/D-
16 RC5/SDO/D+
17 RC6/TX/CK
18 RC7/RX/DT

1 -MCLR/VPP
9 OSC1/CLKI

20 VDD
19 VSS
8 VSS
***** PIC16F877
***** PIC16F77
33 RB0/INT
34 RB1
35 RB2
36 RB3/PGM
37 RB4
38 RB5
39 RB6/PGC
40 RB7/PGD

16 RC1/T1OSI/CCP2
17 RC2/CCP1
18 RC3/SCK/SCL
23 RC4/SDI/SDA
24 RC5/SDO
25 RC6/TX/CK
26 RC7/RX/DT

8 RE0/RD/AN5
9 RE1/WR/AN6
10 RE2/CS/AN7

15 RCD/T10S0/T1CKI
---




















---
19 RD0/PSP0
20 RD1/PSP1
21 RD2/PSP2
22 RD3/PSP3
27 RD4/PSP4
28 RD5/PSP5
29 RD6/PSP6
30 RD7/PSP7

2 RA0/AN0
3 RA1/AN1
4 RA2/AN2/Vref-/CVref
5 RA3/AN3/Vref+
6 RA4/TOCKI/C1OUT
7 RA5/ANA4/-SS/C2OUT

1 -MCLR/VPP
13 OSC1/CLKIN
14 OSC2/CLKOUT

11 VDD
32 VDD
12 VSS
31 VSS
***** PIC16F877A-QFP
38 RD0/PSP0
39 RD1/PSP1
40 RD2/PSP2
41 RD3/PSP3
2 RD4/PSP4
3 RD5/PSP5
4 RD6/PSP6
5 RD7/PSP7

35 RC1/T1OSI/CCP2
36 RC2/CCP1
37 RC3/SCK/SCL
42 RC4/SDI/SDA
43 RC5/SDO
44 RC6/TX/CK
1 RC7/RX/DT

19 RA0/AN0
20 RA1/AN1
21 RA2/AN2/Vref-/CVref
22 RA3/AN3/Vref+
23 RA4/TOCKI/C1OUT
24 RA5/ANA4/-SS/C2OUT
---




















---
8 RB0/INT
9 RB1
10 RB2
11 RB3/PGM
14 RB4
15 RB5
16 RB6/PGC
17 RB7/PGD

12 NC
13 NC
18 -MCLR/VPP
30 OSC1/CLKIN
31 OSC2/CLKOUT
33 NC
34 NC

25 RE0/RD/AN5
26 RE1/WR/AN6
27 RE2/CS/AN7

32 RCD/T10S0/T1CKI

28 VDD
7 VDD
6 VSS
29 VSS
***** PIC16F886
21 RB0/AN12/INT
22 RB1/AN10/P1C
23 RB2/AN8/P1B
24 RB3/AN8/PGM/C12IN2-
25 RB4/AN11/P1D
26 RB5/AN13/T1G
27 RB6/ICSPCLK
28 RB7/ICSPDAT

11 RC0/T1OSO/T1CK1
12 RC1/T1OSI/CCP2
13 RC2/P1A/CCP1
14 RC3/SCK/SCL
15 RC4/SDI/SDA
16 RC5/SDO
17 RC6/TX/CK
18 RC7/RX/DT
---


























---
2 RA0/AN0/ULPWU/C12IN0
3 RA1/AN1/C12IN0-
4 RA2/AN2/Vref-/CVref/C2IN1+
5 RA3/AN3/Vref+/C1IN+
6 RA4/T0CKI/C1OUT
7 RA5/AN4/SS/C2OUT
10 RA6/OSC2/CLKOUT
9 RA7/OSC1/CLKIN

1o MCLR/RE3/VPP

20 VDD
19 VSS
8 VSS
***** PIC18F448
33 RB0/INT
34 RB1
35 RB2
36 RB3/PGM
37 RB4
38 RB5
39 RB6/PGC
40 RB7/PGD

16 RC1/T1OSI/CCP2
17 RC2/CCP1
18 RC3/SCK/SCL
23 RC4/SDI/SDA
24 RC5/SDO
25 RC6/TX/CK
26 RC7/RX/DT

8 RE0/RD/AN5
9 RE1/WR/AN6
10 RE2/CS/AN7

15 RCD/T10S0/T1CKI
---




















---
19 RD0/PSP0
20 RD1/PSP1
21 RD2/PSP2
22 RD3/PSP3
27 RD4/PSP4
28 RD5/PSP5
29 RD6/PSP6
30 RD7/PSP7

2 RA0/AN0
3 RA1/AN1
4 RA2/AN2/Vref-/CVref
5 RA3/AN3/Vref+
6 RA4/TOCKI/C1OUT
7 RA5/ANA4/-SS/C2OUT

1 -MCLR/VPP
13 OSC1/CLKIN
14 OSC2/CLKOUT

11 VDD
32 VDD
12 VSS
31 VSS
***** PIC10(L)F320-I/MC
5 RA0/ICSPDAT
4 RA1/ICSPCLK
3 RA2
8 RA3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10(L)F320-I/OT
1 RA0/ICSPDAT
3 RA1/ICSPCLK
4 RA2
6 RA3/MCLR/Vpp
---










---
5 VDD
2 VSS
***** PIC10(L)F320-I/P
5 RA0/ICSPDAT
4 RA1/ICSPCLK
3 RA2
8 RA3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10(L)F322-I/MC
5 RA0/ICSPDAT
4 RA1/ICSPCLK
3 RA2
8 RA3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10(L)F322-I/OT
1 RA0/ICSPDAT
3 RA1/ICSPCLK
4 RA2
6 RA3/MCLR/Vpp
---










---
5 VDD
2 VSS
***** PIC10(L)F322-I/P
5 RA0/ICSPDAT
4 RA1/ICSPCLK
3 RA2
8 RA3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10F200-I/MC
5 GP0/ICSPDAT
4 GP1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10F200-I/OT
1 GP0/ICSPDAT
3 GP1/ICSPCLK
4 GP2/T0CKI/FOSC4
6 GP3/MCLR/Vpp
---










---
5 VDD
2 VSS
***** PIC10F200-I/P
5 GP0/ICSPDAT
4 GP1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10F202-I/MC
5 GP0/ICSPDAT
4 GP1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10F202-I/OT
1 GP0/ICSPDAT
3 GP1/ICSPCLK
4 GP2/T0CKI/FOSC4
6 GP3/MCLR/Vpp
---










---
5 VDD
2 VSS
***** PIC10F202-I/P
5 GP0/ICSPDAT
4 GP1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---










---
2 VDD
7 VSS
***** PIC10F204-I/MC
5 GP0/ICSPDAT/CIN+
4 GP1/ICSPCLK/CIN-
3 GP2/T0CKI/COUT/FOSC4
8 GP3/MCLR/Vpp
---














---
2 VDD
7 VSS
***** PIC10F204-I/OT
1 GP0/ICSPDAT/CIN+
3 GP1/ICSPCLK/CIN-
4 GP2/T0CKI/COUT/FOSC4
6 GP3/MCLR/Vpp
---














---
5 VDD
2 VSS
***** PIC10F204-I/P
5 GP0/ICSPDAT/CIN+
4 GP1/ICSPCLK/CIN-
3 GP2/T0CKI/COUT/FOSC4
8 GP3/MCLR/Vpp
---














---
2 VDD
7 VSS
***** PIC10F206-I/MC
5 GP0/ICSPDAT/CIN+
4 GP1/ICSPCLK/CIN-
3 GP2/T0CKI/COUT/FOSC4
8 GP3/MCLR/Vpp
---














---
2 VDD
7 VSS
***** PIC10F206-I/OT
1 GP0/ICSPDAT/CIN+
3 GP1/ICSPCLK/CIN-
4 GP2/T0CKI/COUT/FOSC4
6 GP3/MCLR/Vpp
---














---
5 VDD
2 VSS
***** PIC10F206-I/P
5 GP0/ICSPDAT/CIN+
4 GP1/ICSPCLK/CIN-
3 GP2/T0CKI/COUT/FOSC4
8 GP3/MCLR/Vpp
---














---
2 VDD
7 VSS
***** PIC10F220-I/MC
5 GP0/AN0/ICSPDAT
4 GP1/AN1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---












---
2 VDD
7 VSS
***** PIC10F220-I/OT
1 GP0/AN0/ICSPDAT
3 GP1/AN1/ICSPCLK
4 GP2/T0CKI/FOSC4
6 GP3/MCLR/Vpp
---












---
5 VDD
2 VSS
***** PIC10F220-I/P
5 GP0/AN0/ICSPDAT
4 GP1/AN1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---












---
2 VDD
7 VSS
***** PIC10F222-I/MC
5 GP0/AN0/ICSPDAT
4 GP1/AN1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---












---
2 VDD
7 VSS
***** PIC10F222-I/OT
1 GP0/AN0/ICSPDAT
3 GP1/AN1/ICSPCLK
4 GP2/T0CKI/FOSC4
6 GP3/MCLR/Vpp
---












---
5 VDD
2 VSS
***** PIC10F222-I/P
5 GP0/AN0/ICSPDAT
4 GP1/AN1/ICSPCLK
3 GP2/T0CKI/FOSC4
8 GP3/MCLR/Vpp
---












---
2 VDD
7 VSS
***** PIC12(L)F1501-I/P
***** PIC12(L)F1501-I/SN
7 RA0/ICSPDAT
6 RA1/ICSPCLK
5 RA2
4 RA3/MCLR/Vpp
3 RA4
2 RA5
---










---
1 VDD
8 VSS
***** PIC12(L)F1822-I/P
***** PIC12(L)F1822-I/SN
7 AN0/CPS0/C1IN+/DACOUT/MDOUT/ICSPDAT/RA0
6 AN1/CPS1/VREF/C1IN0-/SRI/SCL/SCK/MDMIN/ICSPCLK/RA1
5 AN2/CPS2/C1OUT/SRQ/T0CKI/FLT0/SDA/SDI/INT/MDCIN1/RA2
4o MCLR/Vpp/RA3
3 CLKR/C1IN1-/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4
2 SRNQ/T1CKI/T1OSI/OSC1/CLKIN/RA5
---




































---
1 VDD
8 VSS
***** PIC12(L)F1840-I/P
***** PIC12(L)F1840-I/SN
7 AN0/CPS0/C1IN+/DACOUT/MDOUT/ICSPDAT/RA0
6 AN1/CPS1/VREF/C1IN0-/SRI/SCL/SCK/MDMIN/ICSPCLK/RA1
5 AN2/CPS2/C1OUT/SRQ/T0CKI/FLT0/SDA/SDI/INT/MDCIN1/RA2
4o MCLR/Vpp/RA3
3 MDCIN2/CLKR/C1IN1-/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4
2 SRNQ/T1CKI/T1OSI/OSC1/CLKIN/RA5
---




































---
1 VDD
8 VSS
***** PIC12C508-I/P
***** PIC12C508-I/SM
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12C508A-I/P
***** PIC12C508A-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12C509-I/P
***** PIC12C509-I/SM
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12C509A-I/P
***** PIC12C509A-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12C671-I/P
***** PIC12C671-I/SN
7 AN0/GP0
6 AN1/VREF/GP1
5 AN2/INT/T0CKI/GP2
4o MCLR/Vpp/GP3
3 AN3/OSC2/CLKOUT/GP4
2 OSC1/CLKIN/GP5
---













---
1 VDD
8 VSS
***** PIC12C672-I/P
***** PIC12C672-I/SN
7 AN0/GP0
6 AN1/VREF/GP1
5 AN2/INT/T0CKI/GP2
4o MCLR/Vpp/GP3
3 AN3/OSC2/CLKOUT/GP4
2 OSC1/CLKIN/GP5
---













---
1 VDD
8 VSS
***** PIC12CE673-I/P
***** PIC12CE673-I/JW
7 AN0/GP0
6 AN1/VREF/GP1
5 AN2/INT/T0CKI/GP2
4o MCLR/Vpp/GP3
3 AN3/OSC2/CLKOUT/GP4
2 OSC1/CLKIN/GP5
---













---
1 VDD
8 VSS
***** PIC12CE674-I/P
***** PIC12CE674-I/JW
7 AN0/GP0
6 AN1/VREF/GP1
5 AN2/INT/T0CKI/GP2
4o MCLR/Vpp/GP3
3 AN3/OSC2/CLKOUT/GP4
2 OSC1/CLKIN/GP5
---













---
1 VDD
8 VSS
***** PIC12CE518-I/P
***** PIC12CE518-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12CE519-I/P
***** PIC12CE519-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12CR509A-I/P
***** PIC12CR509A-I/SM
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12F508-I/P
***** PIC12F508-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12F509-I/P
***** PIC12F509-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12F510-I/P
***** PIC12F510-I/SN
7 GP0/AN0/C1IN+/ICSPDAT
6 GP1/AN1/C1IN-/ICSPCLK
5 GP2/AN2/T0CKI/C1OUTI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---
















---
1 VDD
8 VSS
***** PIC12F519-I/P
***** PIC12F519-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12F609-I/P
***** PIC12F609-I/SN
7 GP0/CIN+/ICSPDAT
6 GP1/CIN0-/ICSPCLK
5 GP2/T0CKI/INT/COUT
4 GP3/MCLR/Vpp
3 GP4/CIN1-/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---

















---
1 VDD
8 VSS
***** PIC12F615-I/P
***** PIC12F615-I/SN
7 GP0/AN0/CIN+/P1B/ICSPDAT
6 GP1/AN1/CIN0-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT/CCP1/P1A
4 GP3/T1G/MCLR/Vpp
3 GP4/AN3/CIN1-/T1G/P1B/OSC2/CLKOUT
2 GP5/T1CKI/P1A/OSC1/CLKIN
---






















---
1 VDD
8 VSS
***** PIC12F617-I/P
***** PIC12F617-I/SN
7 GP0/AN0/CIN+/P1B/ICSPDAT
6 GP1/AN1/CIN0-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT/CCP1/P1A
4 GP3/T1G/MCLR/Vpp
3 GP4/AN3/CIN1-/T1G/P1B/OSC2/CLKOUT
2 GP5/T1CKI/P1A/OSC1/CLKIN
---






















---
1 VDD
8 VSS
***** PIC12F629-I/P
***** PIC12F629-I/SN
7 GP0/CIN+/ICSPDAT
6 GP1/CIN-/ICSPCLK
5 GP2/T0CKI/INT/COUT
4 GP3/MCLR/Vpp
3 GP4/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---














---
1 VDD
8 VSS
***** PIC12F635-I/P
***** PIC12F635-I/SN
7 GP0/AN0/CIN+/ICSPDAT
6 GP1/AN1/CIN-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT
4 GP3/MCLR/Vpp
3 GP4/AN3/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---



















---
1 VDD
8 VSS
***** PIC12F675-I/P
***** PIC12F675-I/SN
7 GP0/AN0/CIN+/ICSPDAT
6 GP1/AN1/CIN-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT
4 GP3/MCLR/Vpp
3 GP4/AN3/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---



















---
1 VDD
8 VSS
***** PIC12F683-I/P
***** PIC12F683-I/SN
7 GP0/AN0/CIN+/ICSPDAT/ULPWU
6 GP1/AN1/CIN-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT/CCCP1
4 GP3/MCLR/Vpp
3 GP4/AN3/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---




















---
1 VDD
8 VSS
***** PIC12F752-I/P
***** PIC12F752-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12HV609-I/P
***** PIC12HV609-I/SN
7 GP0/CIN+/ICSPDAT
6 GP1/CIN0-/ICSPCLK
5 GP2/T0CKI/INT/COUT
4 GP3/MCLR/Vpp
3 GP4/CIN1-/T1G/OSC2/CLKOUT
2 GP5/T1CKI/OSC1/CLKIN
---

















---
1 VDD
8 VSS
***** PIC12HV615-I/P
***** PIC12HV615-I/SN
7 GP0/AN0/CIN+/P1B/ICSPDAT
6 GP1/AN1/CIN0-/VREF/ICSPCLK
5 GP2/AN2/T0CKI/INT/COUT/CCP1/P1A
4 GP3/T1G/MCLR/Vpp
3 GP4/AN3/CIN1-/T1G/P1B/OSC2/CLKOUT
2 GP5/T1CKI/P1A/OSC1/CLKIN
---






















---
1 VDD
8 VSS
***** PIC12HV752-I/P
***** PIC12HV752-I/SN
7 GP0/ICSPDAT
6 GP1/ICSPCLK
5 GP2/T0CKI
4 GP3/MCLR/Vpp
3 GP4/OSC2
2 GP5/OSC1/CLKIN
---










---
1 VDD
8 VSS
***** PIC12LF1840T48-I/ST
13 AN0/CPS0/C1IN+/DACOUT/TX/CK/SDO/SS/P1B/MDOUT/ICSPDAT/RA0
12 AN1/CPS1/VREF/C1IN0-/SRI/RX/DT/SCL/SCK/MDMIN/ICSPCLK/RA1
11 AN2/CPS2/C1OUT/SRQ/T0CKI/CCP1/P1A/FLT0/SDA/SDI/INT/MDCIN1/RA2
4o MCLR/VPP/T1G/SS/RA3
3 MDCIN2/T1G/P1B/TX/CK/SDO/CLKR/C1IN1-/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4
2 RX/DT/CCP1/P1A/SRNQ/T1CKI/T1OSI/OSC1/CLKIN/RA5
---
















































---
6 CTRL
7 RFOUT
10 XTAL

9 DATA

1 VDD
5 VDDRF
14 VSS
8 VSSRF
***** PIC16(L)F1503-I/MG
9 SCK/SCL/CLC2/C2IN+/AN4/RC0
8 SDI/SDA/PWM4/NCO1/C2IN1-/C1IN1-/AN5/RC1
7 SDO/C2IN2-/C1IN2-/AN6/RC2
6o SS/PWM2/CLCIN0/C2IN3-/C1IN3-/AN7/RC3
5 CLC2IN1/CWG1B/C2OUT/RC4
4 PWM1/CLC1/CWG1A/RC5
---



















































---
12 RA0/AN0/DACOUT1/C1IN+/ICSPDAT
11 RA1/AN1/VREF+/C1IN0-/C2IN0-/ICSPCLK
10 RA2/AN2/DACOUT2/C1OUT/T0CKI/CWG1FLT/CLC1/PWM3/INT
3 RA3/T1G/CLC1IN0/SS/MCLR/VPP
2 RA4/AN3/T1G/NCO1/SDO/CLKOUT
1 RA5/T1CKI/NCO1CLK/CLCIN1/CLKIN

16 VDD
13 VSS
***** PIC16(L)F1503-I/P
***** PIC16(L)F1503-I/SL
10 SCK/SCL/CLC2/C2IN+/AN4/RC0
9 SDI/SDA/PWM4/NCO1/C2IN1-/C1IN1-/AN5/RC1
8 SDO/C2IN2-/C1IN2-/AN6/RC2
7o SS/PWM2/CLCIN0/C2IN3-/C1IN3-/AN7/RC3
6 CLC2IN1/CWG1B/C2OUT/RC4
5 PWM1/CLC1/CWG1A/RC5
---



















































---
13 RA0/AN0/DACOUT1/C1IN+/ICSPDAT
12 RA1/AN1/VREF+/C1IN0-/C2IN0-/ICSPCLK
11 RA2/AN2/DACOUT2/C1OUT/T0CKI/CWG1FLT/CLC1/PWM3/INT
4 RA3/T1G/CLC1IN0/SS/MCLR/VPP
3 RA4/AN3/T1G/NCO1/SDO/CLKOUT
2 RA5/T1CKI/NCO1CLK/CLCIN1/CLKIN

1 VDD
14 VSS
***** PIC16(L)F1507-I/ML
13 CLC2/AN4/RC0
12 PWM4/NCO1/AN5/RC1
11 AN6/RC2
4 PWM2/CLC2IN0/AN7/RC3
3 CLC2IN1/CWG1B/RC4
2 PWM1/CLC1/CWG1A/RC5
5 NCO1/AN8/RC6
6 CLCIN1/AN9/RC7
---




























---
16 RA0/AN0/ICSPDAT
15 RA1/AN1/VREF+/ICSPCLK
14 RA2/AN2/CWG1FLT/CLC1/T0CKI/PWM3
1 RA3/CLC1IN0/MCLR/VPP
20 RA4/AN3/T1G/CLKOUT
19 RA5/NCO1CLK/T1CKI/CLKIN

10 RB4/AN10
9 RB5/AN11
8 RB6
7 RB7

18 VDD
17 VSS
***** PIC16(L)F1507-I/P
***** PIC16(L)F1507-I/SO
16 CLC2/AN4/RC0
15 PWM4/NCO1/AN5/RC1
14 AN6/RC2
7 PWM2/CLC2IN0/AN7/RC3
6 CLC2IN1/CWG1B/RC4
5 PWM1/CLC1/CWG1A/RC5
8 NCO1/AN8/RC6
9 CLCIN1/AN9/RC7
---




























---
19 RA0/AN0/ICSPDAT
18 RA1/AN1/VREF+/ICSPCLK
17 RA2/AN2/CWG1FLT/CLC1/T0CKI/PWM3
4 RA3/CLC1IN0/MCLR/VPP
3 RA4/AN3/T1G/CLKOUT
2 RA5/NCO1CLK/T1CKI/CLKIN

13 RB4/AN10
12 RB5/AN11
11 RB6
10 RB7

1 VDD
20 VSS
***** PIC16(L)F1508-I/ML
13 CLC2/C2IN+/AN4/RC0
12 PWM4/NCO1/C1IN1-/C2IN1-/AN5/RC1
11 C1IN2-/C2IN2-/AN6/RC2
4 PWM2/CLC2IN0/C1IN3-/AN7/RC3
3 CLC4/CLC2IN1/CWG1B/C2OUT/RC4
2 PWM1/CLC1/CWG1A/RC5
5 CLC3IN1/NCO1/SS/AN8/RC6
6 CLC1IN1/SDO/AN9/RC7
---






















































---
16 RA0/AN0/DACOUT1/C1IN+/ICSPDAT/ICDDAT
15 RA1/AN1/VREF+/C1IN0-/C2IN0-/CLC4IN1/ICSPCLK/ICDCLK
14 RA2/AN2/DACOUT2/C1OUT/T0CLKI/CWG1FLT/CLC1/PWM3
1 RA3/T1G/SS/CLC1IN0/MCLR/VPP
20 RA4/AN3/SOSCO/T1G/CLKOUT/OSC2
19 RA5/SOSCI/T1CKI/NCO1CLK/CLKIN/OSC1

10 RB4/AN10/SDA/SDI/CLC3IN0
9 RB5/AN11/RX/DT/CLC4IN0
8 RB6/SCL/SCK
7 RB7/TX/CK/CLC3

18 VDD
17 VSS
***** PIC16(L)F1508-I/P
***** PIC16(L)F1508-I/SO
16 CLC2/C2IN+/AN4/RC0
15 PWM4/NCO1/C1IN1-/C2IN1-/AN5/RC1
14 C1IN2-/C2IN2-/AN6/RC2
7 PWM2/CLC2IN0/C1IN3-/AN7/RC3
6 CLC4/CLC2IN1/CWG1B/C2OUT/RC4
5 PWM1/CLC1/CWG1A/RC5
8 CLC3IN1/NCO1/SS/AN8/RC6
9 CLC1IN1/SDO/AN9/RC7
---






















































---
19 RA0/AN0/DACOUT1/C1IN+/ICSPDAT/ICDDAT
18 RA1/AN1/VREF+/C1IN0-/C2IN0-/CLC4IN1/ICSPCLK/ICDCLK
17 RA2/AN2/DACOUT2/C1OUT/T0CLKI/CWG1FLT/CLC1/PWM3
4 RA3/T1G/SS/CLC1IN0/MCLR/VPP
3 RA4/AN3/SOSCO/T1G/CLKOUT/OSC2
2 RA5/SOSCI/T1CKI/NCO1CLK/CLKIN/OSC1

13 RB4/AN10/SDA/SDI/CLC3IN0
12 RB5/AN11/RX/DT/CLC4IN0
11 RB6/SCL/SCK
10 RB7/TX/CK/CLC3

1 VDD
20 VSS
***** PIC16(L)F1509-I/ML
13 CLC2/C2IN+/AN4/RC0
12 PWM4/NCO1/C1IN1-/C2IN1-/AN5/RC1
11 C1IN2-/C2IN2-/AN6/RC2
4 PWM2/CLC2IN0/C1IN3-/AN7/RC3
3 CLC4/CLC2IN1/CWG1B/C2OUT/RC4
2 PWM1/CLC1/CWG1A/RC5
5 CLC3IN1/NCO1/SS/AN8/RC6
6 CLC1IN1/SDO/AN9/RC7
---






















































---
16 RA0/AN0/DACOUT1/C1IN+/ICSPDAT/ICDDAT
15 RA1/AN1/VREF+/C1IN0-/C2IN0-/CLC4IN1/ICSPCLK/ICDCLK
14 RA2/AN2/DACOUT2/C1OUT/T0CLKI/CWG1FLT/CLC1/PWM3
1 RA3/T1G/SS/CLC1IN0/MCLR/VPP
20 RA4/AN3/SOSCO/T1G/CLKOUT/OSC2
19 RA5/SOSCI/T1CKI/NCO1CLK/CLKIN/OSC1

10 RB4/AN10/SDA/SDI/CLC3IN0
9 RB5/AN11/RX/DT/CLC4IN0
8 RB6/SCL/SCK
7 RB7/TX/CK/CLC3

18 VDD
17 VSS
***** PIC16(L)F1509-I/P
***** PIC16(L)F1509-I/SO
16 CLC2/C2IN+/AN4/RC0
15 PWM4/NCO1/C1IN1-/C2IN1-/AN5/RC1
14 C1IN2-/C2IN2-/AN6/RC2
7 PWM2/CLC2IN0/C1IN3-/AN7/RC3
6 CLC4/CLC2IN1/CWG1B/C2OUT/RC4
5 PWM1/CLC1/CWG1A/RC5
8 CLC3IN1/NCO1/SS/AN8/RC6
9 CLC1IN1/SDO/AN9/RC7
---






















































---
19 RA0/AN0/DACOUT1/C1IN+/ICSPDAT/ICDDAT
18 RA1/AN1/VREF+/C1IN0-/C2IN0-/CLC4IN1/ICSPCLK/ICDCLK
17 RA2/AN2/DACOUT2/C1OUT/T0CLKI/CWG1FLT/CLC1/PWM3
4 RA3/T1G/SS/CLC1IN0/MCLR/VPP
3 RA4/AN3/SOSCO/T1G/CLKOUT/OSC2
2 RA5/SOSCI/T1CKI/NCO1CLK/CLKIN/OSC1

13 RB4/AN10/SDA/SDI/CLC3IN0
12 RB5/AN11/RX/DT/CLC4IN0
11 RB6/SCL/SCK
10 RB7/TX/CK/CLC3

1 VDD
20 VSS
***** PIC16(L)F1512-I/MV
27 RA0/AN0/SS
28 RA1/AN1
1 RA2/AN2
2 RA3/AN3/VREF+
3 RA4/T0CKI
4 RA5/AN4/VCAP/SS
7 RA6/OSC2/CLKOUT
6 RA7/OSC1/CLKIN

18 RB0/AN12/INT/IOC
19 RB1/AN10/IOC
20 RB2/AN8/IOC
21 RB3/AN9/CCP2/IOC
22 RB4/AN11/ADOUT/IOC
23 RB5/AN13/T1G/IOC
24 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
25 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT
---




















---
8 SOSCO/T1CKI/RC0
9 SOSCI/CCP2/RC1
10 CCP1/AN14/RC2
11 SCK/SCL/AN15/RC3
12 SDI/SDA/AN16/RC4
13 SDO/AN17/RC5
14 TX/CK/AN18/RC6
15 RX/DT/AN19/RC7

26 VPP/MCLR/RE3

17 VDD
16 VSS
5 VSS
***** PIC16(L)F1512-I/SP
***** PIC16(L)F1512-I/SO
21 RB0/AN12/INT/IOC
22 RB1/AN10/IOC
23 RB2/AN8/IOC
24 RB3/AN9/CCP2/IOC
25 RB4/AN11/ADOUT/IOC
26 RB5/AN13/T1G/IOC
27 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
28 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT

11 SOSCO/T1CKI/RC0
12 SOSCI/CCP2/RC1
13 CCP1/AN14/RC2
14 SCK/SCL/AN15/RC3
15 SDI/SDA/AN16/RC4
16 SDO/AN17/RC5
17 TX/CK/AN18/RC6
18 RX/DT/AN19/RC7
---






























---
2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
10 RA6/OSC2/CLKOUT
9 RA7/OSC1/CLKIN

1 VPP/MCLR/RE3

20 VDD
19 VSS
8 VSS
***** PIC16(L)F1513-I/MV
27 RA0/AN0/SS
28 RA1/AN1
1 RA2/AN2
2 RA3/AN3/VREF+
3 RA4/T0CKI
4 RA5/AN4/VCAP/SS
7 RA6/OSC2/CLKOUT
6 RA7/OSC1/CLKIN

18 RB0/AN12/INT/IOC
19 RB1/AN10/IOC
20 RB2/AN8/IOC
21 RB3/AN9/CCP2/IOC
22 RB4/AN11/ADOUT/IOC
23 RB5/AN13/T1G/IOC
24 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
25 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT
---




















---
8 SOSCO/T1CKI/RC0
9 SOSCI/CCP2/RC1
10 CCP1/AN14/RC2
11 SCK/SCL/AN15/RC3
12 SDI/SDA/AN16/RC4
13 SDO/AN17/RC5
14 TX/CK/AN18/RC6
15 RX/DT/AN19/RC7

26 VPP/MCLR/RE3

17 VDD
16 VSS
5 VSS
***** PIC16(L)F1513-I/SP
***** PIC16(L)F1513-I/SO
21 RB0/AN12/INT/IOC
22 RB1/AN10/IOC
23 RB2/AN8/IOC
24 RB3/AN9/CCP2/IOC
25 RB4/AN11/ADOUT/IOC
26 RB5/AN13/T1G/IOC
27 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
28 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT

11 SOSCO/T1CKI/RC0
12 SOSCI/CCP2/RC1
13 CCP1/AN14/RC2
14 SCK/SCL/AN15/RC3
15 SDI/SDA/AN16/RC4
16 SDO/AN17/RC5
17 TX/CK/AN18/RC6
18 RX/DT/AN19/RC7
---






























---
2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
10 RA6/OSC2/CLKOUT
9 RA7/OSC1/CLKIN

1 VPP/MCLR/RE3

20 VDD
19 VSS
8 VSS
***** PIC16(L)F1516-I/MV
27 RA0/AN0/SS
28 RA1/AN1
1 RA2/AN2
2 RA3/AN3/VREF+
3 RA4/T0CKI
4 RA5/AN4/VCAP/SS
7 RA6/OSC2/CLKOUT
6 RA7/OSC1/CLKIN

18 RB0/AN12/INT/IOC
19 RB1/AN10/IOC
20 RB2/AN8/IOC
21 RB3/AN9/CCP2/IOC
22 RB4/AN11/ADOUT/IOC
23 RB5/AN13/T1G/IOC
24 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
25 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT
---




















---
8 SOSCO/T1CKI/RC0
9 SOSCI/CCP2/RC1
10 CCP1/AN14/RC2
11 SCK/SCL/AN15/RC3
12 SDI/SDA/AN16/RC4
13 SDO/AN17/RC5
14 TX/CK/AN18/RC6
15 RX/DT/AN19/RC7

26 VPP/MCLR/RE3

17 VDD
16 VSS
5 VSS
***** PIC16(L)F1516-I/SP
***** PIC16(L)F1516-I/SO
21 RB0/AN12/INT/IOC
22 RB1/AN10/IOC
23 RB2/AN8/IOC
24 RB3/AN9/CCP2/IOC
25 RB4/AN11/ADOUT/IOC
26 RB5/AN13/T1G/IOC
27 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
28 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT

11 SOSCO/T1CKI/RC0
12 SOSCI/CCP2/RC1
13 CCP1/AN14/RC2
14 SCK/SCL/AN15/RC3
15 SDI/SDA/AN16/RC4
16 SDO/AN17/RC5
17 TX/CK/AN18/RC6
18 RX/DT/AN19/RC7
---






























---
2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
10 RA6/OSC2/CLKOUT
9 RA7/OSC1/CLKIN

1 VPP/MCLR/RE3

20 VDD
19 VSS
8 VSS
***** PIC16(L)F1517-I/MV
17 RA0/AN0/SS
18 RA1/AN1
19 RA2/AN2
20 RA3/AN3/VREF+
21 RA4/T0CKI
22 RA5/AN4/VCAP/SS
29 RA6/OSC2/CLKOUT
28 RA7/OSC1/CLKIN

34 AN20/RD0
35 AN21/RD1
36 AN22/RD2
37 AN23/RD3
2 AN24/RD4
3 AN25/RD5
4 AN26/RD6
5 AN27/RD7

23 RE0/AN5
24 RE1/AN6
25 RE2/AN7
16 RE3/MCLR/VPP
---




















---
30 SOSCO/T1CKI/RC0
31 SOSCI/CCP2/RC1
32 CCP1/AN14/RC2
33 SCK/SCL/AN15/RC3
38 SDI/SDA/AN16/RC4
39 SDO/AN17/RC5
40 TX/CK/AN18/RC6
1 RX/DT/AN19/RC7

8 RB0/AN12/INT
9 RB1/AN10
10 RB2/AN8
11 RB3/AN9/CCP2
12 RB4/AN11
13 RB5/AN13/T1G
14 RB6/ICSPCLK/ICDCLK
15 RB7/ICSPDAT/ICDDAT

26 VDD
7 VDD
6 VSS
27 VSS
***** PIC16(L)F1517-I/P
33 RB0/AN12/INT
34 RB1/AN10
35 RB2/AN8
36 RB3/AN9/CCP2
37 RB4/AN11
38 RB5/AN13/T1G
39 RB6/ICSPCLK/ICDCLK
40 RB7/ICSPDAT/ICDDAT

2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
14 RA6/OSC2/CLKOUT
13 RA7/OSC1/CLKIN

8 RE0/AN5
9 RE1/AN6
10 RE2/AN7
1 RE3/MCLR/VPP
---




















---
19 AN20/RD0
20 AN21/RD1
21 AN22/RD2
22 AN23/RD3
27 AN24/RD4
28 AN25/RD5
29 AN26/RD6
30 AN27/RD7

15 SOSCO/T1CKI/RC0
16 SOSCI/CCP2/RC1
17 CCP1/AN14/RC2
18 SCK/SCL/AN15/RC3
23 SDI/SDA/AN16/RC4
24 SDO/AN17/RC5
25 TX/CK/AN18/RC6
26 RX/DT/AN19/RC7

11 VDD
32 VDD
12 VSS
31 VSS
***** PIC16(L)F1517-I/PT
19 RA0/AN0/SS
20 RA1/AN1
21 RA2/AN2
22 RA3/AN3/VREF+
23 RA4/T0CKI
24 RA5/AN4/VCAP/SS
31 RA6/OSC2/CLKOUT
30 RA7/OSC1/CLKIN

38 AN20/RD0
39 AN21/RD1
40 AN22/RD2
41 AN23/RD3
2 AN24/RD4
3 AN25/RD5
4 AN26/RD6
5 AN27/RD7

25 RE0/AN5
26 RE1/AN6
27 RE2/AN7
18 RE3/MCLR/VPP
---




















---
32 SOSCO/T1CKI/RC0
35 SOSCI/CCP2/RC1
36 CCP1/AN14/RC2
37 SCK/SCL/AN15/RC3
42 SDI/SDA/AN16/RC4
43 SDO/AN17/RC5
44 TX/CK/AN18/RC6
1 RX/DT/AN19/RC7

8 RB0/AN12/INT
9 RB1/AN10
10 RB2/AN8
11 RB3/AN9/CCP2
14 RB4/AN11
15 RB5/AN13/T1G
16 RB6/ICSPCLK/ICDCLK
17 RB7/ICSPDAT/ICDDAT

28 VDD
7 VDD
6 VSS
29 VSS
***** PIC16(L)F1518-I/MV
27 RA0/AN0/SS
28 RA1/AN1
1 RA2/AN2
2 RA3/AN3/VREF+
3 RA4/T0CKI
4 RA5/AN4/VCAP/SS
7 RA6/OSC2/CLKOUT
6 RA7/OSC1/CLKIN

18 RB0/AN12/INT/IOC
19 RB1/AN10/IOC
20 RB2/AN8/IOC
21 RB3/AN9/CCP2/IOC
22 RB4/AN11/ADOUT/IOC
23 RB5/AN13/T1G/IOC
24 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
25 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT
---




















---
8 SOSCO/T1CKI/RC0
9 SOSCI/CCP2/RC1
10 CCP1/AN14/RC2
11 SCK/SCL/AN15/RC3
12 SDI/SDA/AN16/RC4
13 SDO/AN17/RC5
14 TX/CK/AN18/RC6
15 RX/DT/AN19/RC7

26 VPP/MCLR/RE3

17 VDD
16 VSS
5 VSS
***** PIC16(L)F1518-I/SP
***** PIC16(L)F1518-I/SO
21 RB0/AN12/INT/IOC
22 RB1/AN10/IOC
23 RB2/AN8/IOC
24 RB3/AN9/CCP2/IOC
25 RB4/AN11/ADOUT/IOC
26 RB5/AN13/T1G/IOC
27 RB6/ADGRDA/IOC/ICSPCLK/ICDCLK
28 RB7/ADGRDB/IOC/ICSPDAT/ICDDAT

11 SOSCO/T1CKI/RC0
12 SOSCI/CCP2/RC1
13 CCP1/AN14/RC2
14 SCK/SCL/AN15/RC3
15 SDI/SDA/AN16/RC4
16 SDO/AN17/RC5
17 TX/CK/AN18/RC6
18 RX/DT/AN19/RC7
---






























---
2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
10 RA6/OSC2/CLKOUT
9 RA7/OSC1/CLKIN

1 VPP/MCLR/RE3

20 VDD
19 VSS
8 VSS
***** PIC16(L)F1519-I/MV
17 RA0/AN0/SS
18 RA1/AN1
19 RA2/AN2
20 RA3/AN3/VREF+
21 RA4/T0CKI
22 RA5/AN4/VCAP/SS
29 RA6/OSC2/CLKOUT
28 RA7/OSC1/CLKIN

34 AN20/RD0
35 AN21/RD1
36 AN22/RD2
37 AN23/RD3
2 AN24/RD4
3 AN25/RD5
4 AN26/RD6
5 AN27/RD7

23 RE0/AN5
24 RE1/AN6
25 RE2/AN7
16 RE3/MCLR/VPP
---




















---
30 SOSCO/T1CKI/RC0
31 SOSCI/CCP2/RC1
32 CCP1/AN14/RC2
33 SCK/SCL/AN15/RC3
38 SDI/SDA/AN16/RC4
39 SDO/AN17/RC5
40 TX/CK/AN18/RC6
1 RX/DT/AN19/RC7

8 RB0/AN12/INT
9 RB1/AN10
10 RB2/AN8
11 RB3/AN9/CCP2
12 RB4/AN11
13 RB5/AN13/T1G
14 RB6/ICSPCLK/ICDCLK
15 RB7/ICSPDAT/ICDDAT

26 VDD
7 VDD
6 VSS
27 VSS
***** PIC16(L)F1519-I/P
33 RB0/AN12/INT
34 RB1/AN10
35 RB2/AN8
36 RB3/AN9/CCP2
37 RB4/AN11
38 RB5/AN13/T1G
39 RB6/ICSPCLK/ICDCLK
40 RB7/ICSPDAT/ICDDAT

2 RA0/AN0/SS
3 RA1/AN1
4 RA2/AN2
5 RA3/AN3/VREF+
6 RA4/T0CKI
7 RA5/AN4/VCAP/SS
14 RA6/OSC2/CLKOUT
13 RA7/OSC1/CLKIN

8 RE0/AN5
9 RE1/AN6
10 RE2/AN7
1 RE3/MCLR/VPP
---




















---
19 AN20/RD0
20 AN21/RD1
21 AN22/RD2
22 AN23/RD3
27 AN24/RD4
28 AN25/RD5
29 AN26/RD6
30 AN27/RD7

15 SOSCO/T1CKI/RC0
16 SOSCI/CCP2/RC1
17 CCP1/AN14/RC2
18 SCK/SCL/AN15/RC3
23 SDI/SDA/AN16/RC4
24 SDO/AN17/RC5
25 TX/CK/AN18/RC6
26 RX/DT/AN19/RC7

11 VDD
32 VDD
12 VSS
31 VSS
***** PIC16(L)F1519-I/PT
19 RA0/AN0/SS
20 RA1/AN1
21 RA2/AN2
22 RA3/AN3/VREF+
23 RA4/T0CKI
24 RA5/AN4/VCAP/SS
31 RA6/OSC2/CLKOUT
30 RA7/OSC1/CLKIN

38 AN20/RD0
39 AN21/RD1
40 AN22/RD2
41 AN23/RD3
2 AN24/RD4
3 AN25/RD5
4 AN26/RD6
5 AN27/RD7

25 RE0/AN5
26 RE1/AN6
27 RE2/AN7
18 RE3/MCLR/VPP
---




















---
32 SOSCO/T1CKI/RC0
35 SOSCI/CCP2/RC1
36 CCP1/AN14/RC2
37 SCK/SCL/AN15/RC3
42 SDI/SDA/AN16/RC4
43 SDO/AN17/RC5
44 TX/CK/AN18/RC6
1 RX/DT/AN19/RC7

8 RB0/AN12/INT
9 RB1/AN10
10 RB2/AN8
11 RB3/AN9/CCP2
14 RB4/AN11
15 RB5/AN13/T1G
16 RB6/ICSPCLK/ICDCLK
17 RB7/ICSPDAT/ICDDAT

28 VDD
7 VDD
6 VSS
29 VSS
***** PIC16(L)F1526-I/PT
***** PIC16(L)F1526-I/MR
58 AN23/RD0
55 T5CKI/AN24/RD1
54 AN25/RD2
53 AN26/RD3
52 SDO2/RD4
51 SDI2/SDA2/RD5
50 SCK2/SCL2/RD6
49o SS2/RD7

30 RC0/SOSCO/T1CKI
29 RC1/SOSCI/CCP2
33 RC2/CCP1
34 RC3/SCK1/SCL1
35 RC4/SDI1/SDA1
36 RC5/SDO1
31 RC6/TX1/CK1
32 RC7/RX1/DT1

2 AN27/RE0
1 AN28/RE1
64 CCP10/AN29/RE2
63 CCP9/RE3
62 CCP8/RE4
61 CCP7/RE5
60 CCP6/RE6
59 CCP2/RE7

3 CCP3/RG0
4 TX2/CK2/AN15/RG1
6 CCP4/RG3
8 CCP5/T5G/AN12/RG4
7 VPP/MCLR/RG5
---





















---
48 RB0/AN17/INT
47 RB1/AN18
46 RB2/AN19
45 RB3/AN20
44 RB4/AN21/T3CKI
43 RB5/AN22/T1G/T3CKI
42 RB6/ICSPLCK/ICDCLK
37 RB7/ICSPDAT/ISCDAT

24 RA0/AN0
23 RA1/AN1
22 RA2/AN2
21 RA3/AN3/VREF+
28 RA4/T0CKI
27 RA5/AN4/T3G
40 RA6/OSC2/CLKOUT
39 RA7/OSC1/CKLIN

18 VCAP/AN16/RF0
17 AN6/RF1
16 AN7/RF2
15 AN8/RF3
14 AN9/RF4
13 AN10/RF5
12 AN11/RF6
11o SS1/AN5/RF7

5 RX2/DT2/AN14/RG2

19 AVDD

20 AVSS
57 VDD
10 VDD
38 VDD
26 VDD
25 VSS
41 VSS
56 VSS
9 VSS
***** PIC16(L)F1527-I/PT
***** PIC16(L)F1527-I/MR
58 AN23/RD0
55 T5CKI/AN24/RD1
54 AN25/RD2
53 AN26/RD3
52 SDO2/RD4
51 SDI2/SDA2/RD5
50 SCK2/SCL2/RD6
49o SS2/RD7

30 RC0/SOSCO/T1CKI
29 RC1/SOSCI/CCP2
33 RC2/CCP1
34 RC3/SCK1/SCL1
35 RC4/SDI1/SDA1
36 RC5/SDO1
31 RC6/TX1/CK1
32 RC7/RX1/DT1

2 AN27/RE0
1 AN28/RE1
64 CCP10/AN29/RE2
63 CCP9/RE3
62 CCP8/RE4
61 CCP7/RE5
60 CCP6/RE6
59 CCP2/RE7

3 CCP3/RG0
4 TX2/CK2/AN15/RG1
6 CCP4/RG3
8 CCP5/T5G/AN12/RG4
7 VPP/MCLR/RG5
---





















---
48 RB0/AN17/INT
47 RB1/AN18
46 RB2/AN19
45 RB3/AN20
44 RB4/AN21/T3CKI
43 RB5/AN22/T1G/T3CKI
42 RB6/ICSPLCK/ICDCLK
37 RB7/ICSPDAT/ISCDAT

24 RA0/AN0
23 RA1/AN1
22 RA2/AN2
21 RA3/AN3/VREF+
28 RA4/T0CKI
27 RA5/AN4/T3G
40 RA6/OSC2/CLKOUT
39 RA7/OSC1/CKLIN

18 VCAP/AN16/RF0
17 AN6/RF1
16 AN7/RF2
15 AN8/RF3
14 AN9/RF4
13 AN10/RF5
12 AN11/RF6
11o SS1/AN5/RF7

5 RX2/DT2/AN14/RG2

19 AVDD

20 AVSS
57 VDD
10 VDD
38 VDD
26 VDD
25 VSS
41 VSS
56 VSS
9 VSS
***** PIC12C508A
***** PIC12C509A
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12C671
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12C672
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F508
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F509
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F629
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F635
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F675
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC12F683
7 GP0
6 GP1
5 GP2
4 GP3/MCLR
3 GP4/OSC2
2 GP5/OSC1
---






---
1 VDD
8 VSS
***** PIC16C505
10 RC0
9 RC1
8 RC2
7 RC3
6 RC4
5 RC5
---








---
13 RB0
12 RB1
11 RB2
4 RB3/MCLR
3 RB4/OSC2
2 RB5/OSC1

1 VDD
14 VSS
***** PIC16F505
10 RC0
9 RC1
8 RC2
7 RC3
6 RC4
5 RC5
---








---
13 RB0
12 RB1
11 RB2
4 RB3/MCLR
3 RB4/OSC2
2 RB5/OSC1

1 VDD
14 VSS
***** PIC16F54
6 RB0
7 RB1
8 RB2
9 RB3
10 RB4
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2
2 RA3

3 T0ckl
4 MCLR
15 OSC2/CLKO
16 OSC1/CLKI

14 VDD
5 VSS
***** PIC16F627
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---
















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2

4 MCLR
15 OSC2
16 OSC1

14 VDD
5 VSS
***** PIC16F628A
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---



















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2
4 MCLR/RA5
15 OSC2/RA6
16 OSC1/RA7

14 VDD
5 VSS
***** PIC16F648A
6 RB0/INT
7 RB1/RX/DT
8 RB2/TX/CK
9 RB3/CCP1
10 RB4/PGM
11 RB5
12 RB6/T1OSC0/T1CKI/PGC
13 RB7/T1OSI/PGD
---



















---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2/VREF
2 RA3/AN3/CMP1
3 RA4/TOCKI/CMP2
4 MCLR/RA5
15 OSC2/RA6
16 OSC1/RA7

14 VDD
5 VSS
***** PIC16F716
6 RB0/INT
7 RB1
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0/AN0
18 RA1/AN1
1 RA2/AN2
2 RA3/AN3
3 RA4/T0ckl
4 RA5/MCLR

15 OSC2/CLKO
16 OSC1/CLKI

14 VDD
5 VSS
***** PIC16F818
6 RB0/INT
7 RB1/SDA
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2/Vref-
2 RA3/Vref+
3 RA4/T0ckl
4 RA5/MCLR
15 RA6/OSC2
16 RA7/OSC1

14 VDD
5 VSS
***** PIC16F819
6 RB0/INT
7 RB1/SDA
8 RB2
9 RB3
10 RB4/SCL
11 RB5
12 ICSPC/RB6
13 ICSPD/RB7
---












---
17 RA0
18 RA1
1 RA2/Vref-
2 RA3/Vref+
3 RA4/T0ckl
4 RA5/MCLR
15 RA6/OSC2
16 RA7/OSC1

14 VDD
5 VSS